# Himalaya

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetaiActivity.java  MainActivity.java
app/src/main/java/com/example/himalaya/adapters/: IndicatorAdapter.java  MainContentAdapter.java  RecommandListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/himalaya/fragments/: RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/himalaya/presenters/: RecommendPresenter.java
app/src/main/java/com/example/himalaya/utils/: Constants.java  FragmentCreator.java
app/src/main/java/com/example/himalaya/views/: LoadingView.java  RoundRectImageView.java  UILoader.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_recommand.xml
gradle/wrapper/: gradle-wrapper.properties
